<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMP-uD-vpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cCi-ax-NLO">
            <objects>
                <navigationController id="zMP-uD-vpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDL-PE-CHW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cAg-or-uMD" kind="relationship" relationship="rootViewController" id="B8Z-PS-pQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Th-OW-SFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="357"/>
        </scene>
        <!--Renderer View Controller-->
        <scene sceneID="kyM-zd-6dW">
            <objects>
                <viewController storyboardIdentifier="RendererViewController" id="6Fe-yO-Bst" customClass="RendererViewController" customModule="VideoRendererExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha1-po-S9p"/>
                        <viewControllerLayoutGuide type="bottom" id="iKH-Gb-ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J2-Mo-tWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-B1-6Kl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-hD-d9C">
                                <rect key="frame" x="10" y="605" width="64" height="52"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MfF-ps-k1v"/>
                                    <constraint firstAttribute="width" constant="64" id="Z9d-Za-D9D"/>
                                </constraints>
                                <state key="normal" image="hangup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="6Fe-yO-Bst" eventType="touchUpInside" id="RM8-eD-Mn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAu-B1-6Kl" firstAttribute="top" secondItem="3J2-Mo-tWS" secondAttribute="top" id="1o9-T7-SLo"/>
                            <constraint firstItem="iKH-Gb-ajd" firstAttribute="top" secondItem="zf2-hD-d9C" secondAttribute="bottom" constant="10" id="67z-LZ-oMp"/>
                            <constraint firstItem="zf2-hD-d9C" firstAttribute="leading" secondItem="3J2-Mo-tWS" secondAttribute="leading" constant="10" id="Uf7-Au-BMG"/>
                            <constraint firstItem="mAu-B1-6Kl" firstAttribute="leading" secondItem="3J2-Mo-tWS" secondAttribute="leading" id="WQb-My-MMI"/>
                            <constraint firstAttribute="trailing" secondItem="mAu-B1-6Kl" secondAttribute="trailing" id="bAx-Eb-znk"/>
                            <constraint firstAttribute="bottom" secondItem="mAu-B1-6Kl" secondAttribute="bottom" id="gem-4V-Jve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLY-Qp-F96"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lao-pd-emY"/>
                    <connections>
                        <outlet property="disconnectButton" destination="zf2-hD-d9C" id="mXO-MI-Y9x"/>
                        <outlet property="remoteViewStack" destination="mAu-B1-6Kl" id="J56-Nf-oXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-GG-ZGH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="774"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="bUz-kF-7op">
            <objects>
                <tableViewController id="2Lk-kl-fH7" customClass="SettingsTableViewController" customModule="VideoRendererExample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I1l-Sq-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS-REUSE-IDENTIFIER" textLabel="603-rx-BkB" detailTextLabel="ttC-bB-Ego" style="IBUITableViewCellStyleValue1" id="UBK-px-qri">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBK-px-qri" id="Gic-9a-L0d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="603-rx-BkB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttC-bB-Ego">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lk-kl-fH7" id="fFl-xd-TK9"/>
                            <outlet property="delegate" destination="2Lk-kl-fH7" id="o18-ar-G4z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD2-7l-8YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="80"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="Sas-TD-Uwy">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" id="cAg-or-uMD" userLabel="MainViewController" customClass="ConnectViewController" customModule="VideoRendererExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quK-Zf-hjd"/>
                        <viewControllerLayoutGuide type="bottom" id="zGa-Xm-f4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aar-Tt-Iyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-rH-hwT" userLabel="Message Label">
                                <rect key="frame" x="10" y="402.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-dP-ANE" userLabel="Room Line">
                                <rect key="frame" x="30" y="304.5" width="315" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="81x-Cs-cWn"/>
                                    <constraint firstAttribute="height" constant="2" id="DzA-gy-V9U"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aot-Cg-4gf" userLabel="Room Text Field">
                                <rect key="frame" x="35" y="278.5" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdr-jX-DL4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="305" id="aNy-xQ-1bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="cAg-or-uMD" id="6hr-iY-HAK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-kP-E7z">
                                <rect key="frame" x="30" y="324.5" width="315" height="68"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hRB-ND-t5S"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="hiV-cp-otG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="cAg-or-uMD" eventType="touchUpInside" id="6G0-ei-mkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWP-kP-E7z" firstAttribute="top" secondItem="aot-Cg-4gf" secondAttribute="bottom" constant="16" id="2QX-oJ-8gO"/>
                            <constraint firstItem="aot-Cg-4gf" firstAttribute="centerX" secondItem="Aar-Tt-Iyg" secondAttribute="centerX" id="2Y6-TY-A2o"/>
                            <constraint firstItem="LWP-kP-E7z" firstAttribute="leading" secondItem="Rop-qt-2le" secondAttribute="leading" priority="900" constant="30" id="Q9U-u8-8qn"/>
                            <constraint firstItem="aot-Cg-4gf" firstAttribute="centerY" secondItem="Aar-Tt-Iyg" secondAttribute="centerY" constant="-40" id="QfM-rC-QMm"/>
                            <constraint firstItem="HBy-dP-ANE" firstAttribute="centerX" secondItem="Aar-Tt-Iyg" secondAttribute="centerX" id="RSF-c1-MiY"/>
                            <constraint firstItem="Rop-qt-2le" firstAttribute="trailing" secondItem="LWP-kP-E7z" secondAttribute="trailing" priority="900" constant="30" id="SqH-cj-XcA"/>
                            <constraint firstItem="HBy-dP-ANE" firstAttribute="leading" secondItem="Rop-qt-2le" secondAttribute="leading" priority="900" constant="30" id="Tcs-o5-3EP"/>
                            <constraint firstItem="zd6-rH-hwT" firstAttribute="top" secondItem="LWP-kP-E7z" secondAttribute="bottom" constant="10" id="XqR-rY-ZkY"/>
                            <constraint firstItem="aot-Cg-4gf" firstAttribute="leading" secondItem="Rop-qt-2le" secondAttribute="leading" priority="900" constant="35" id="c2l-PC-zZp"/>
                            <constraint firstItem="Rop-qt-2le" firstAttribute="trailing" secondItem="HBy-dP-ANE" secondAttribute="trailing" priority="900" constant="30" id="euh-Ew-fut"/>
                            <constraint firstItem="Rop-qt-2le" firstAttribute="trailing" secondItem="aot-Cg-4gf" secondAttribute="trailing" priority="900" constant="35" id="hMI-MZ-Ccw"/>
                            <constraint firstItem="LWP-kP-E7z" firstAttribute="centerX" secondItem="Aar-Tt-Iyg" secondAttribute="centerX" id="jzH-9N-fAd"/>
                            <constraint firstItem="zd6-rH-hwT" firstAttribute="leading" secondItem="Rop-qt-2le" secondAttribute="leading" constant="10" id="kxH-3d-Exs"/>
                            <constraint firstItem="LWP-kP-E7z" firstAttribute="top" secondItem="HBy-dP-ANE" secondAttribute="bottom" constant="18" id="nqy-r4-4vh"/>
                            <constraint firstItem="Rop-qt-2le" firstAttribute="trailing" secondItem="zd6-rH-hwT" secondAttribute="trailing" constant="10" id="rNX-iV-1Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rop-qt-2le"/>
                    </view>
                    <navigationItem key="navigationItem" title="VideoRenderer Example" id="L5G-aT-IuI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z6I-go-Mnd"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2XB-jl-Df4">
                            <connections>
                                <segue destination="2Lk-kl-fH7" kind="show" id="uhW-Tn-Zee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="LWP-kP-E7z" id="N7B-m8-lod"/>
                        <outlet property="messageLabel" destination="zd6-rH-hwT" id="FK5-l9-MvY"/>
                        <outlet property="roomLine" destination="HBy-dP-ANE" id="k9E-oJ-bFp"/>
                        <outlet property="roomTextField" destination="aot-Cg-4gf" id="Z4k-NP-qy7"/>
                        <segue destination="6Fe-yO-Bst" kind="show" identifier="ConnectToRoom" id="3pu-9s-lgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68k-Di-y7r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangup" width="26" height="10"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
