<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4N-BX-K7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JN5-xh-poJ">
            <objects>
                <viewController id="Y4N-BX-K7n" customClass="MainViewController" customModule="ARKitFullExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ren-Kv-g2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twilio Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-rH-WQv">
                                <rect key="frame" x="16" y="113" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="43"/>
                                <color key="textColor" red="0.93333333333333335" green="0.19215686274509802" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-Ff-ZNE">
                                <rect key="frame" x="16" y="164" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-am-ySX">
                                <rect key="frame" x="12" y="268" width="351" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="  ARKit with SpriteKit Content"/>
                                <connections>
                                    <segue destination="V9D-3C-RMX" kind="show" id="sjW-RG-xi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-F5-CCr">
                                <rect key="frame" x="12" y="359" width="351" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="  ARKit with SceneKit Content"/>
                                <connections>
                                    <segue destination="VbD-ny-YwO" kind="show" id="NG6-Ew-6xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Xsj-gb-cIG"/>
                    </view>
                    <connections>
                        <outlet property="toSCNBtn" destination="nL2-F5-CCr" id="XQC-t4-xyC"/>
                        <outlet property="toSKBtn" destination="Ay6-am-ySX" id="pZx-8v-pxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3C-TA-bk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-379.16041979010498"/>
        </scene>
        <!--SCNViewController-->
        <scene sceneID="zGc-lt-eWq">
            <objects>
                <viewController storyboardIdentifier="scnView" title="SCNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbD-ny-YwO" customClass="SCNViewController" customModule="ARVideoKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU6-DM-kvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-aB-HaY">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around  to find object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-VU-qyQ">
                                <rect key="frame" x="97.5" y="20" width="181" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qew-Ij-PkY"/>
                                    <constraint firstAttribute="width" constant="181" id="bXY-l7-ZtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-5q-gEV">
                                <rect key="frame" x="9" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C6p-x3-JA7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="z0c-d7-OBN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="VbD-ny-YwO" eventType="touchUpInside" id="XBg-jq-ziP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcr-VU-qyQ" firstAttribute="centerX" secondItem="iAw-H7-Ouh" secondAttribute="centerX" id="DfT-XG-4b1"/>
                            <constraint firstItem="Ff0-aB-HaY" firstAttribute="centerX" secondItem="iAw-H7-Ouh" secondAttribute="centerX" id="MoH-fg-XBh"/>
                            <constraint firstItem="Ff0-aB-HaY" firstAttribute="centerY" secondItem="iAw-H7-Ouh" secondAttribute="centerY" id="TEO-NY-Lvp"/>
                            <constraint firstItem="Ff0-aB-HaY" firstAttribute="height" secondItem="pU6-DM-kvP" secondAttribute="height" id="Vce-xc-lVw"/>
                            <constraint firstItem="1PY-5q-gEV" firstAttribute="leading" secondItem="iAw-H7-Ouh" secondAttribute="leading" constant="9" id="afN-Eq-9P6"/>
                            <constraint firstItem="Ff0-aB-HaY" firstAttribute="width" secondItem="pU6-DM-kvP" secondAttribute="width" id="evK-CW-1gI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PY-5q-gEV" secondAttribute="trailing" constant="20" symbolic="YES" id="fve-2g-lDa"/>
                            <constraint firstItem="1PY-5q-gEV" firstAttribute="top" secondItem="iAw-H7-Ouh" secondAttribute="top" id="hxZ-U4-Tak"/>
                            <constraint firstItem="Qcr-VU-qyQ" firstAttribute="top" secondItem="iAw-H7-Ouh" secondAttribute="top" id="nDY-4H-b95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAw-H7-Ouh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="Ff0-aB-HaY" id="IoN-Sf-zbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-G8-Qgl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="197"/>
        </scene>
        <!--SKViewController-->
        <scene sceneID="i5f-qQ-J3n">
            <objects>
                <viewController storyboardIdentifier="skView" title="SKViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9D-3C-RMX" customClass="SKViewController" customModule="ARVideoKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K9-Ud-3Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-wN-y6V">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to add an object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-qk-3bC">
                                <rect key="frame" x="97" y="20" width="181" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ITd-yi-APp"/>
                                    <constraint firstAttribute="width" constant="181" id="ZrG-lR-Riu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-Kg-rcc">
                                <rect key="frame" x="16" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G06-Ae-vxj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="np3-gi-aRX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="V9D-3C-RMX" eventType="touchUpInside" id="bfU-3N-tFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk0-wN-y6V" firstAttribute="height" secondItem="1K9-Ud-3Jh" secondAttribute="height" id="05i-Io-T3G"/>
                            <constraint firstItem="rk0-wN-y6V" firstAttribute="centerX" secondItem="mYz-ZC-9ZK" secondAttribute="centerX" id="Ck2-Gb-YaM"/>
                            <constraint firstItem="dNg-Kg-rcc" firstAttribute="top" secondItem="mYz-ZC-9ZK" secondAttribute="top" id="CvJ-wG-Svt"/>
                            <constraint firstItem="dNg-Kg-rcc" firstAttribute="leading" secondItem="mYz-ZC-9ZK" secondAttribute="leading" constant="16" id="Djd-vx-OVA"/>
                            <constraint firstItem="rk0-wN-y6V" firstAttribute="width" secondItem="1K9-Ud-3Jh" secondAttribute="width" id="N4U-Oj-xAI"/>
                            <constraint firstItem="8oX-qk-3bC" firstAttribute="top" secondItem="mYz-ZC-9ZK" secondAttribute="top" id="c5v-hg-ekm"/>
                            <constraint firstItem="8oX-qk-3bC" firstAttribute="centerX" secondItem="mYz-ZC-9ZK" secondAttribute="centerX" id="epB-rn-jLQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNg-Kg-rcc" secondAttribute="trailing" constant="20" symbolic="YES" id="kAh-mi-ecl"/>
                            <constraint firstItem="rk0-wN-y6V" firstAttribute="centerY" secondItem="mYz-ZC-9ZK" secondAttribute="centerY" id="v7o-Y7-Ur1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYz-ZC-9ZK"/>
                    </view>
                    <connections>
                        <outlet property="SKSceneView" destination="rk0-wN-y6V" id="Gfh-Fx-7kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDm-Ma-E8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-457"/>
        </scene>
    </scenes>
</document>
