<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWd-cJ-C20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="cLs-4F-1sT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="V09-c5-CmH" userLabel="MainViewController" customClass="MainViewController" customModule="MultiPartyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqm-hJ-xWL"/>
                        <viewControllerLayoutGuide type="bottom" id="cBx-Ol-9KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKC-A2-YmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-mc-m20" userLabel="Message Label">
                                <rect key="frame" x="10" y="402.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-To-aiU" userLabel="Room Line">
                                <rect key="frame" x="30" y="304.5" width="315" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SzT-qJ-tO6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="iF1-yy-dSn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-YO-UmT" userLabel="Room Text Field">
                                <rect key="frame" x="35" y="278.5" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nTR-q5-82o"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="305" id="x98-Qj-7cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="V09-c5-CmH" id="Pu6-YC-MGT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-xu-TEV">
                                <rect key="frame" x="30" y="324.5" width="315" height="68"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="lxc-T4-jFx"/>
                                    <constraint firstAttribute="height" constant="68" id="pzw-NT-N78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="V09-c5-CmH" eventType="touchUpInside" id="nfn-BP-87u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUc-YO-UmT" firstAttribute="leading" secondItem="QEX-CO-QCj" secondAttribute="leading" priority="900" constant="35" id="5mG-ej-iyh"/>
                            <constraint firstItem="QEX-CO-QCj" firstAttribute="trailing" secondItem="sgg-xu-TEV" secondAttribute="trailing" priority="900" constant="30" id="737-aI-Tmx"/>
                            <constraint firstItem="sgg-xu-TEV" firstAttribute="centerX" secondItem="WKC-A2-YmS" secondAttribute="centerX" id="8Ks-lC-CZf"/>
                            <constraint firstItem="sgg-xu-TEV" firstAttribute="top" secondItem="Ssx-To-aiU" secondAttribute="bottom" constant="18" id="Aiv-OW-lnD"/>
                            <constraint firstItem="QEX-CO-QCj" firstAttribute="trailing" secondItem="Ssx-To-aiU" secondAttribute="trailing" priority="900" constant="30" id="CEm-mR-rGe"/>
                            <constraint firstItem="sgg-xu-TEV" firstAttribute="top" secondItem="lUc-YO-UmT" secondAttribute="bottom" constant="16" id="Ckw-A4-Tgp"/>
                            <constraint firstItem="lUc-YO-UmT" firstAttribute="centerY" secondItem="WKC-A2-YmS" secondAttribute="centerY" constant="-40" id="HW3-vX-IWp"/>
                            <constraint firstItem="Ssx-To-aiU" firstAttribute="centerX" secondItem="WKC-A2-YmS" secondAttribute="centerX" id="Sn3-Xv-20j"/>
                            <constraint firstItem="lUc-YO-UmT" firstAttribute="centerX" secondItem="WKC-A2-YmS" secondAttribute="centerX" id="VKJ-2g-XqJ"/>
                            <constraint firstItem="Ssx-To-aiU" firstAttribute="leading" secondItem="QEX-CO-QCj" secondAttribute="leading" priority="900" constant="30" id="dqZ-uW-RZW"/>
                            <constraint firstItem="QEX-CO-QCj" firstAttribute="trailing" secondItem="lUc-YO-UmT" secondAttribute="trailing" priority="900" constant="35" id="e4S-R1-DVJ"/>
                            <constraint firstItem="vqZ-mc-m20" firstAttribute="top" secondItem="sgg-xu-TEV" secondAttribute="bottom" constant="10" id="q2T-hL-00G"/>
                            <constraint firstItem="sgg-xu-TEV" firstAttribute="leading" secondItem="QEX-CO-QCj" secondAttribute="leading" priority="900" constant="30" id="r07-gn-hm4"/>
                            <constraint firstItem="QEX-CO-QCj" firstAttribute="trailing" secondItem="vqZ-mc-m20" secondAttribute="trailing" constant="10" id="rej-0D-M8V"/>
                            <constraint firstItem="vqZ-mc-m20" firstAttribute="leading" secondItem="QEX-CO-QCj" secondAttribute="leading" constant="10" id="vLM-Ko-aaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEX-CO-QCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="MultiPartyExample" id="GRt-cO-4qW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ULu-MK-Sb5"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pCL-i3-e6b">
                            <connections>
                                <segue destination="anu-X7-7ll" kind="show" id="E5f-84-w2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="sgg-xu-TEV" id="f0R-yp-HmP"/>
                        <outlet property="messageLabel" destination="vqZ-mc-m20" id="acU-iv-9Ig"/>
                        <outlet property="roomLine" destination="Ssx-To-aiU" id="A1I-O3-7Yy"/>
                        <outlet property="roomTextField" destination="lUc-YO-UmT" id="hRE-gv-H9b"/>
                        <segue destination="euQ-Pb-8wg" kind="show" identifier="multiPartyViewSegue" id="yo7-vd-1q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sde-kD-2tD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DO-jV-Fad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWd-cJ-C20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4V8-bW-IpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V09-c5-CmH" kind="relationship" relationship="rootViewController" id="gzg-Cs-RI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-Ez-bOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-37"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="hdU-Oj-RHD">
            <objects>
                <tableViewController id="anu-X7-7ll" customClass="SettingsTableViewController" customModule="MultiPartyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1EH-3x-YsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS-REUSE-IDENTIFIER" textLabel="NX3-Ct-Ua9" detailTextLabel="JqW-oc-EH9" style="IBUITableViewCellStyleValue1" id="ALD-tY-A9J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALD-tY-A9J" id="MfM-ub-836">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NX3-Ct-Ua9">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqW-oc-EH9">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anu-X7-7ll" id="lfo-xs-jIw"/>
                            <outlet property="delegate" destination="anu-X7-7ll" id="Vnr-pg-icq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gu-zz-qMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-182"/>
        </scene>
        <!--Multi Party View Controller-->
        <scene sceneID="HBS-5H-yxZ">
            <objects>
                <viewController storyboardIdentifier="multiPartyVoewController" id="euQ-Pb-8wg" customClass="MultiPartyViewController" customModule="MultiPartyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fg-qt-9ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-94-dxs" userLabel="Message Label">
                                <rect key="frame" x="275.5" y="64" width="99.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-yJ-sNq" userLabel="Local Video View" customClass="TVIVideoView">
                                <rect key="frame" x="0.0" y="88" width="186" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audio-muted-white" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-V6-bPo" userLabel="Audio Indicator">
                                <rect key="frame" x="124" y="313" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V8I-HZ-or6"/>
                    </view>
                    <connections>
                        <outlet property="localParticipantAudioIndicator" destination="Xva-V6-bPo" id="weV-wb-aJ7"/>
                        <outlet property="localParticipantVideoView" destination="DRz-yJ-sNq" id="JPA-az-wGF"/>
                        <outlet property="messageLabel" destination="oYW-94-dxs" id="Xcl-uW-tx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-Uf-Nke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="486.20689655172418"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-muted-white" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.88627450980392153" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
</document>
