<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aI7-6q-uuN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-X8-7Ib" userLabel="Bottom Toolbar View">
                                <frame key="frameInset" minY="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-g4-8qS">
                                        <frame key="frameInset" minX="503" minY="15" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ws-Mx-ltO"/>
                                            <constraint firstAttribute="width" constant="89" id="Stt-cz-iNZ"/>
                                        </constraints>
                                        <state key="normal" title="Hang Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbD-Vc-jSF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-St-lTu">
                                        <frame key="frameInset" minX="8" minY="19" width="469" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Cr-cg-dBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.43652495395503349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JJZ-g4-8qS" firstAttribute="leading" secondItem="kjX-St-lTu" secondAttribute="trailing" constant="26" id="HiD-DE-ugb"/>
                                    <constraint firstAttribute="trailing" secondItem="JJZ-g4-8qS" secondAttribute="trailing" constant="8" id="LZ8-5e-ZiA"/>
                                    <constraint firstItem="kjX-St-lTu" firstAttribute="centerY" secondItem="Sdd-X8-7Ib" secondAttribute="centerY" id="Nyh-dE-Y25"/>
                                    <constraint firstItem="JJZ-g4-8qS" firstAttribute="centerY" secondItem="Sdd-X8-7Ib" secondAttribute="centerY" id="PEr-WV-oex"/>
                                    <constraint firstItem="kjX-St-lTu" firstAttribute="leading" secondItem="Sdd-X8-7Ib" secondAttribute="leading" constant="8" id="QpJ-Tt-OfT"/>
                                    <constraint firstAttribute="height" constant="60" id="fxf-1H-f9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-0Y-70L">
                                <frame key="frameInset" minY="64" width="600" height="476"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-gf-SDP">
                                <frame key="frameInset" minX="490" minY="430" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7TS-w9-v29"/>
                                    <constraint firstAttribute="height" constant="90" id="MPZ-pb-P26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Dv-0Y-70L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1ca-2M-Elg"/>
                            <constraint firstAttribute="trailing" secondItem="9Dv-0Y-70L" secondAttribute="trailing" id="2Oz-Bq-vf6"/>
                            <constraint firstAttribute="trailing" secondItem="Sdd-X8-7Ib" secondAttribute="trailing" id="QYu-Pk-zG9"/>
                            <constraint firstItem="Sdd-X8-7Ib" firstAttribute="top" secondItem="9Dv-0Y-70L" secondAttribute="bottom" id="QlX-Hu-tXj"/>
                            <constraint firstAttribute="trailing" secondItem="MS9-gf-SDP" secondAttribute="trailing" constant="20" id="WKu-On-bkf"/>
                            <constraint firstItem="Sdd-X8-7Ib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XFc-oc-oiL"/>
                            <constraint firstItem="Sdd-X8-7Ib" firstAttribute="top" secondItem="MS9-gf-SDP" secondAttribute="bottom" constant="20" id="mLv-IE-OhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sdd-X8-7Ib" secondAttribute="bottom" id="yTs-X9-Jba"/>
                            <constraint firstItem="9Dv-0Y-70L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zf8-xt-yRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGA-Ov-RXk">
                        <barButtonItem key="rightBarButtonItem" title="Join Room" id="4Lq-Oo-AAm">
                            <connections>
                                <action selector="joinRoom:" destination="BYZ-38-t0r" id="Qvb-4U-Kfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hangUpButton" destination="JJZ-g4-8qS" id="tIt-1l-vZc"/>
                        <outlet property="joinRoomBarButtonItem" destination="4Lq-Oo-AAm" id="DHK-y3-JYn"/>
                        <outlet property="localMediaView" destination="MS9-gf-SDP" id="uKx-6Y-NZt"/>
                        <outlet property="remoteMediaView" destination="9Dv-0Y-70L" id="cnC-1J-xUd"/>
                        <outlet property="statusLabel" destination="kjX-St-lTu" id="RFE-Gj-4U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1H-Sc-W5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aI7-6q-uuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEZ-jv-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ItW-1z-2uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-Be-m8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1089"/>
        </scene>
    </scenes>
</document>
