<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalParticipantView" customModule="MultiPartyExample" customModuleProvider="target">
            <connections>
                <outlet property="audioIndicator" destination="eLV-re-ffH" id="OVB-vR-gKi"/>
                <outlet property="contentView" destination="xhF-bo-3wH" id="Ehh-0H-R5q"/>
                <outlet property="networkQualityLevelIndicator" destination="cFq-2D-bKN" id="DmO-ch-0CC"/>
                <outlet property="noVideoImage" destination="C3c-00-Xd3" id="5UA-E6-XlL"/>
                <outlet property="videoView" destination="DnR-nN-jn3" id="dsj-up-2rO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xhF-bo-3wH">
            <rect key="frame" x="0.0" y="0.0" width="207" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-wR-6NP" userLabel="Container View">
                    <rect key="frame" x="2" y="2" width="203" height="324"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-nN-jn3" userLabel="VideoView" customClass="TVIVideoView">
                    <rect key="frame" x="4" y="4" width="199" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="74F-mO-XNF"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network-quality-level-0" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-2D-bKN" userLabel="Network Quality Level Indicator">
                    <rect key="frame" x="165" y="12" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="9ZC-J4-lXT"/>
                        <constraint firstAttribute="height" constant="30" id="FP0-cu-ADh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-muted-white" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-re-ffH" userLabel="Audio Indicator">
                    <rect key="frame" x="171" y="288" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EXt-Tn-CQI"/>
                        <constraint firstAttribute="width" constant="20" id="Y9d-xq-MY1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-video-white" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-00-Xd3">
                    <rect key="frame" x="73.5" y="134" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZYz-Mq-BD8"/>
                        <constraint firstAttribute="height" constant="60" id="eUs-ka-Zxx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="trailing" secondItem="cFq-2D-bKN" secondAttribute="trailing" constant="12" id="ABk-Uo-Ep2"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="bottom" secondItem="WfB-wR-6NP" secondAttribute="bottom" constant="2" id="BXO-6F-4PB"/>
                <constraint firstItem="C3c-00-Xd3" firstAttribute="centerY" secondItem="1Jt-2h-zap" secondAttribute="centerY" id="G3W-ly-Mkv"/>
                <constraint firstItem="WfB-wR-6NP" firstAttribute="leading" secondItem="1Jt-2h-zap" secondAttribute="leading" constant="2" id="ISs-QI-ANY"/>
                <constraint firstItem="cFq-2D-bKN" firstAttribute="top" secondItem="1Jt-2h-zap" secondAttribute="top" constant="12" id="Jir-X6-byf"/>
                <constraint firstItem="DnR-nN-jn3" firstAttribute="leading" secondItem="1Jt-2h-zap" secondAttribute="leading" constant="4" id="KSC-0w-KOT"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="trailing" secondItem="WfB-wR-6NP" secondAttribute="trailing" constant="2" id="LBF-02-Bxc"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="bottom" secondItem="eLV-re-ffH" secondAttribute="bottom" constant="20" id="PiB-vy-nYl"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="bottom" secondItem="DnR-nN-jn3" secondAttribute="bottom" constant="4" id="SlU-0c-zqL"/>
                <constraint firstItem="DnR-nN-jn3" firstAttribute="top" secondItem="1Jt-2h-zap" secondAttribute="top" constant="4" id="VU4-Yl-8W5"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="trailing" secondItem="eLV-re-ffH" secondAttribute="trailing" constant="16" id="ar4-WB-owc"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="trailing" secondItem="DnR-nN-jn3" secondAttribute="trailing" constant="4" id="kfM-D2-oUh"/>
                <constraint firstItem="C3c-00-Xd3" firstAttribute="centerX" secondItem="1Jt-2h-zap" secondAttribute="centerX" id="p3m-Jw-8o4"/>
                <constraint firstItem="WfB-wR-6NP" firstAttribute="top" secondItem="1Jt-2h-zap" secondAttribute="top" constant="2" id="z74-ae-cOc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1Jt-2h-zap"/>
            <point key="canvasLocation" x="-687.20000000000005" y="-122.33883058470765"/>
        </view>
    </objects>
    <resources>
        <image name="audio-muted-white" width="24" height="24"/>
        <image name="network-quality-level-0" width="40" height="40"/>
        <image name="no-video-white" width="60" height="60"/>
    </resources>
</document>
