<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteParticipantView" customModule="MultiPartyExample" customModuleProvider="target">
            <connections>
                <outlet property="audioIndicator" destination="3ac-os-ZlJ" id="gNV-UE-QiB"/>
                <outlet property="contentView" destination="xhF-bo-3wH" id="88w-ur-Khw"/>
                <outlet property="noVideoImage" destination="C3c-00-Xd3" id="7vR-9f-3TW"/>
                <outlet property="videoView" destination="DnR-nN-jn3" id="7vc-ps-4TM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xhF-bo-3wH">
            <rect key="frame" x="0.0" y="0.0" width="207" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-nN-jn3" customClass="TVIVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="328"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="74F-mO-XNF"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-video-white" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-00-Xd3">
                    <rect key="frame" x="73.5" y="134" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZYz-Mq-BD8"/>
                        <constraint firstAttribute="height" constant="60" id="eUs-ka-Zxx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-os-ZlJ" userLabel="Audio Indicator">
                    <rect key="frame" x="171" y="288" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Q4l-X8-oza"/>
                        <constraint firstAttribute="height" constant="20" id="QE8-zu-utT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C3c-00-Xd3" firstAttribute="centerX" secondItem="1Jt-2h-zap" secondAttribute="centerX" id="9VO-v0-ICD"/>
                <constraint firstItem="C3c-00-Xd3" firstAttribute="centerY" secondItem="1Jt-2h-zap" secondAttribute="centerY" id="Itq-ad-ycO"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="trailing" secondItem="3ac-os-ZlJ" secondAttribute="trailing" constant="16" id="d2g-U2-hAI"/>
                <constraint firstItem="1Jt-2h-zap" firstAttribute="bottom" secondItem="3ac-os-ZlJ" secondAttribute="bottom" constant="20" id="o4l-sF-0vd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1Jt-2h-zap"/>
            <point key="canvasLocation" x="-686" y="-122"/>
        </view>
    </objects>
    <resources>
        <image name="no-video-white" width="120" height="120"/>
    </resources>
</document>
